# простые типы данных
a = 1  # целое число
a = 1.0  # вещественное число
a = 1 + 1j  # комплексное число
a = True  # булевое значение
a = None  # пустой тип
# составные типы данных
a = 'hello'  # строка
a = [1, 1.0, 'hello']  # список
a = (1, 1.0, 'hello')  # кортеж
a = {1, 1.0, 'hello'}  # множество
a = frozenset({1, 1.0, 'hello'})  # неизменяемое множество
a = {'a': 1, 'b': 2}  # словарь
a = b'hello'  # байтовый тип
a = bytearray(b'hello')
# вызываемые типы данных
a = [1, 1.0, 'hello']  # создаем список
help(a)  # выводим информацию об 'a'
print(a)  # выводим значение 'a' в консоль
b = input('Введи число')  # в консоль выводится сообщение и ожидается когда пользователь введет число
len(a)  # сколько объектов в 'a'
min(a)  # минимальное значение в 'a'
max(a)  # максимальное значение 'a'
type(a)  # тип объекта 'a'
# динамическая типизация
a = 1
a = 'новое значение переменной a'
# неявная типизация
some_var : int = 1
other_var : str = 'Hello World'
some_ver = 1
other_var = 'Hello World'
# сильная типизация
5 + 1.1  # 6.1
5 + 'str'  # Ошибка TypeError: unsupported operand type(s) for +: 'int' and 'str'
